<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Paranext.Analyzers</RootNamespace>
    <!--
      Disable certain warnings for the analyzer project itself:
      - RS2008: Release tracking (internal analyzer, not published)
      - CA1062: Parameter validation (context is never null in Roslyn API)
    -->
    <NoWarn>$(NoWarn);RS2008;CA1062</NoWarn>
    <!-- Don't treat warnings as errors for the analyzer project -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Skip the newer analyzers warning -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
