# AI branch analyzer severity configuration
# Only included on ai/* branches via Directory.Build.props (PARANEXT_AI_BRANCH=true).
# See: .context/standards/Paranext-Core-Patterns.md

is_global = true

# ==============================================================================
# Microsoft.CodeAnalysis.NetAnalyzers Severity Overrides
# ==============================================================================

# Allow non-localized strings (we use Console.WriteLine for logging)
dotnet_diagnostic.CA1303.severity = none

# Validate arguments of public methods
dotnet_diagnostic.CA1062.severity = suggestion

# Implement IDisposable correctly
dotnet_diagnostic.CA1063.severity = warning

# Dispose objects before losing scope (disabled - flags false positives)
dotnet_diagnostic.CA2000.severity = none

# Provide correct arguments to formatting methods
dotnet_diagnostic.CA2241.severity = warning

# Naming - allow underscores in constants (existing code uses PB_NAME, PT_NAME patterns)
dotnet_diagnostic.CA1707.severity = none

# Don't require renaming Collection suffix
dotnet_diagnostic.CA1711.severity = none

# Allow explicit default initialization (existing code style)
dotnet_diagnostic.CA1805.severity = none

# ==============================================================================
# Custom Paranext Analyzers (PNX001, PNX004-PNX005, PNX007-PNX008)
# Set to warnings by default. AI pre-commit hook uses -warnaserror to enforce.
# ==============================================================================

# PNX001: Ban System.Diagnostics.Trace - use Console.WriteLine instead
dotnet_diagnostic.PNX001.severity = warning

# PNX004: Only one type per file (exception: exclusively-used records)
dotnet_diagnostic.PNX004.severity = warning

# PNX005: Namespace must match directory structure
dotnet_diagnostic.PNX005.severity = warning

# PNX007: DataProvider/NetworkObject methods should not return tuples
dotnet_diagnostic.PNX007.severity = warning

# PNX008: DataProvider/NetworkObject methods should return concrete types
dotnet_diagnostic.PNX008.severity = warning
