<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Paranext.DataProvider</RootNamespace>
    <SelfContained>true</SelfContained>
    <Company>SIL International</Company>
    <Copyright>SIL International</Copyright>
    <Authors>sillsdev</Authors>
    <Product>Paratext Data Provider for Platform.Bible</Product>
    <Title>Paratext Data Provider for Platform.Bible</Title>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmmss`))</VersionSuffix>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/paranext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paranext/paranext-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Uncomment the following lines to help with debugging into .NET core
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SourceLink>true</SourceLink>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParatextData" Version="9.5.0.6" />
    <PackageReference Include="ParatextChecks" Version="9.5.0.6" />
    <PackageReference Include="SIL.Core" Version="14.2.0-beta0009" />
    <PackageReference Include="SIL.Scripture" Version="14.2.0-beta0009" />
    <PackageReference Include="SIL.WritingSystems" Version="14.2.0-beta0009" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="icu.net" Version="2.10.0" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.1" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
  </ItemGroup>

  <!--
    IMPORTANT: The version number below should match the version from the icu.net PackageReference
    For some reason, the .config file only copies inconsistently from the NuGet package without this explicit reference.
  -->
  <ItemGroup>
    <None Update="$(NuGetPackageRoot)\icu.net\2.10.0\contentFiles\any\any\icu.net.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    This assumes that icu4c libs are installed under "/opt/local/lib" on macOS. This is the default
    location for libs that MacPorts installs. If we need to start bundling icu4c libs from
    somewhere other than "/opt/local/lib", this path and some other paths in the build scripts will
    need to be updated. We have to bundle the icu4c libs somehow unless macOS starts to include them
    by default.
    -->
  <ItemGroup>
    <Content Include="/opt/local/lib/libicu*.??.dylib" Condition="$([MSBuild]::IsOsPlatform('macOS'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
