{
  "name": "paranext-extension-psalms",
  "private": true,
  "version": "0.0.1",
  "main": "paranext-extension-template.js",
  "types": "paranext-extension-template.d.ts",
  "author": "CDBR",
  "license": "MIT",
  "scripts": {
    "build:web-view": "webpack --config ./webpack/webpack.config.web-view.ts",
    "build:main": "webpack --config ./webpack/webpack.config.main.ts",
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "build:production": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=false webpack",
    "watch:production": "npm run build:production -- --watch",
    "zip": "zip-build dist release --template '%NAME%_%VERSION%.%EXT%' --override",
    "package": "npm run build:production && npm run zip",
    "package:debug": "cross-env DEBUG_PROD=true npm run package",
    "start:core": "cd ../paranext-core && npm run start",
    "start": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/dist\" concurrently \"npm:watch\" \"npm:start:core\"",
    "start:production": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/dist\" concurrently \"npm:watch:production\" \"npm:start:core\"",
    "lint": "tsc"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mui/material": "^5.13.5",
    "@sillsdev/scripture": "^1.4.0",
    "papi-components": "file:../paranext-core/lib/papi-components",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^5.28.1",
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "escape-string-regexp": "^5.0.0",
    "glob": "^10.3.3",
    "papi-components": "file:../paranext-core/lib/papi-components",
    "papi-dts": "file:../paranext-core/lib/papi-dts",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0",
    "zip-build": "^1.8.0"
  }
}
