{
  "name": "paratext-text-collection",
  "private": true,
  "version": "0.0.1",
  "main": "paratext-text-collection.js",
  "types": "paratext-text-collection.d.ts",
  "author": "Platform.Bible Bundled Extensions Team - Rolf Heij",
  "license": "MIT",
  "scripts": {
    "build:web-view": "webpack --config ./webpack/webpack.config.web-view.ts",
    "build:main": "webpack --config ./webpack/webpack.config.main.ts",
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "build:production": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=false webpack",
    "watch:production": "npm run build:production -- --watch",
    "zip": "zip-build dist release --template '%NAME%_%VERSION%.%EXT%' --override",
    "package": "npm run build:production && npm run zip",
    "package:debug": "cross-env DEBUG_PROD=true npm run package",
    "start:core": "cd ../paranext-core && npm run start",
    "start": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/dist\" concurrently \"npm:watch\" \"npm:start:core\"",
    "start:production": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/dist\" concurrently \"npm:watch:production\" \"npm:start:core\"",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint --ext .cjs,.js,.jsx,.ts,.tsx --cache .",
    "lint:styles": "stylelint **/*.{css,scss}",
    "lint-fix": "npm run lint-fix:scripts && npm run lint:styles -- --fix",
    "lint-fix:scripts": "prettier --write \"**/*.{ts,tsx,js,jsx}\" && npm run lint:scripts"
  },
  "browserslist": [],
  "peerDependencies": {
    "@sillsdev/scripture": "^1.4.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.12",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^5.28.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^8.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.0.6",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.3.3",
    "papi-components": "file:../paranext-core/lib/papi-components",
    "papi-dts": "file:../paranext-core/lib/papi-dts",
    "prettier": "^2.8.8",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0",
    "zip-build": "^1.8.0"
  }
}
