{
  "name": "paratext-bible-text-collection",
  "private": true,
  "version": "0.0.1",
  "main": "src/main.js",
  "types": "src/types/paratext-bible-text-collection.d.ts",
  "author": "Platform.Bible Bundled Extensions Team - Rolf Heij",
  "license": "MIT",
  "scripts": {
    "build:web-view": "webpack --config ./webpack/webpack.config.web-view.ts",
    "build:main": "webpack --config ./webpack/webpack.config.main.ts",
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "build:production": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=false webpack",
    "watch:production": "npm run build:production -- --watch",
    "zip": "zip-build dist release --template '%NAME%_%VERSION%.%EXT%' --override",
    "package": "npm run build:production && npm run zip",
    "package:debug": "cross-env DEBUG_PROD=true npm run package",
    "start:core": "cd ../../../paranext-core && npm run start",
    "start": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/dist\" concurrently \"npm:watch\" \"npm:start:core\"",
    "start:production": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/dist\" concurrently \"npm:watch:production\" \"npm:start:core\"",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint --ext .cjs,.js,.jsx,.ts,.tsx --cache .",
    "lint:styles": "stylelint **/*.{css,scss}",
    "lint-fix": "npm run lint-fix:scripts && npm run lint:styles -- --fix",
    "lint-fix:scripts": "prettier --write \"**/*.{ts,tsx,js,jsx}\" && npm run lint:scripts"
  },
  "browserslist": [],
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "@sillsdev/scripture": "^1.4.3",
    "platform-bible-utils": "file:../../../paranext-core/lib/platform-bible-utils"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@swc/core": "^1.4.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "allotment": "^1.19.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-type-assertion": "^1.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^10.3.10",
    "papi-dts": "file:../../../paranext-core/lib/papi-dts",
    "platform-bible-react": "file:../../../paranext-core/lib/platform-bible-react",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "zip-build": "^1.8.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
