\id LAM 25-LAM-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Lamentations 
\toc1 The Lamentations of Jeremiah 
\toc2 Lamentations 
\toc3 Lamentations 
\mt2 The 
\mt1 Lamentations 
\mt2 of Jeremiah 
\c 1  
\p
\v 1 How the city sits solitary, 
\q2 that was full of people! 
\q1 She has become as a widow, 
\q2 who was great among the nations! 
\q1 She who was a princess among the provinces 
\q2 has become a slave! 
\b
\q1
\v 2 She weeps bitterly in the night. 
\q2 Her tears are on her cheeks. 
\q1 Among all her lovers 
\q2 she has no one to comfort her. 
\q1 All her friends have dealt treacherously with her. 
\q2 They have become her enemies. 
\b
\q1
\v 3 Judah has gone into captivity because of affliction 
\q2 and because of great servitude. 
\q1 She dwells among the nations. 
\q2 She finds no rest. 
\q2 All her persecutors overtook her in her distress. 
\b
\q1
\v 4 The roads to Zion mourn, 
\q2 because no one comes to the solemn assembly. 
\q1 All her gates are desolate. 
\q2 Her priests sigh. 
\q1 Her virgins are afflicted, 
\q2 and she herself is in bitterness. 
\b
\q1
\v 5 Her adversaries have become the head. 
\q2 Her enemies prosper; 
\q1 for Yahweh\f + \fr 1:5  \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* has afflicted her for the multitude of her transgressions. 
\q2 Her young children have gone into captivity before the adversary. 
\b
\q1
\v 6 All majesty has departed from the daughter of Zion. 
\q2 Her princes have become like deer that find no pasture. 
\q2 They have gone without strength before the pursuer. 
\b
\q1
\v 7 Jerusalem remembers in the days of her affliction and of her miseries 
\q2 all her pleasant things that were from the days of old; 
\q1 when her people fell into the hand of the adversary, 
\q2 and no one helped her. 
\q1 The adversaries saw her. 
\q2 They mocked at her desolations. 
\b
\q1
\v 8 Jerusalem has grievously sinned. 
\q2 Therefore she has become unclean. 
\q1 All who honored her despise her, 
\q2 because they have seen her nakedness. 
\q2 Yes, she sighs and turns backward. 
\b
\q1
\v 9 Her filthiness was in her skirts. 
\q2 She didn’t remember her latter end. 
\q1 Therefore she has come down astoundingly. 
\q2 She has no comforter. 
\q1 “See, Yahweh, my affliction; 
\q2 for the enemy has magnified himself.” 
\b
\q1
\v 10 The adversary has spread out his hand on all her pleasant things; 
\q2 for she has seen that the nations have entered into her sanctuary, 
\q2 concerning whom you commanded that they should not enter into your assembly. 
\b
\q1
\v 11 All her people sigh. 
\q2 They seek bread. 
\q2 They have given their pleasant things for food to refresh their soul. 
\q1 “Look, Yahweh, and see, 
\q2 for I have become despised.” 
\b
\q1
\v 12 “Is it nothing to you, all you who pass by? 
\q2 Look, and see if there is any sorrow like my sorrow, 
\q2 which is brought on me, 
\q2 with which Yahweh has afflicted me in the day of his fierce anger. 
\b
\q1
\v 13 “From on high has he sent fire into my bones, 
\q2 and it prevails against them. 
\q1 He has spread a net for my feet. 
\q2 He has turned me back. 
\q2 He has made me desolate and I faint all day long. 
\b
\q1
\v 14 “The yoke of my transgressions is bound by his hand. 
\q2 They are knit together. 
\q2 They have come up on my neck. 
\q2 He made my strength fail. 
\q1 The Lord\f + \fr 1:14  \ft The word translated “Lord” is “Adonai.”\f* has delivered me into their hands, 
\q2 against whom I am not able to stand. 
\b
\q1
\v 15 “The Lord has set at nothing all my mighty men within me. 
\q2 He has called a solemn assembly against me to crush my young men. 
\q2 The Lord has trodden the virgin daughter of Judah as in a wine press. 
\b
\q1
\v 16 “For these things I weep. 
\q2 My eye, my eye runs down with water, 
\q2 because the comforter who should refresh my soul is far from me. 
\q1 My children are desolate, 
\q2 because the enemy has prevailed.” 
\b
\q1
\v 17 Zion spreads out her hands. 
\q2 There is no one to comfort her. 
\q1 Yahweh has commanded concerning Jacob, 
\q2 that those who are around him should be his adversaries. 
\q2 Jerusalem is among them as an unclean thing. 
\b
\q1
\v 18 “Yahweh is righteous, 
\q2 for I have rebelled against his commandment. 
\q1 Please hear all you peoples, 
\q2 and see my sorrow. 
\q2 My virgins and my young men have gone into captivity. 
\b
\q1
\v 19 “I called for my lovers, 
\q2 but they deceived me. 
\q1 My priests and my elders gave up the spirit in the city, 
\q2 while they sought food for themselves to refresh their souls. 
\b
\q1
\v 20 “Look, Yahweh; for I am in distress. 
\q2 My heart is troubled. 
\q1 My heart turns over within me, 
\q2 for I have grievously rebelled. 
\q1 Abroad, the sword bereaves. 
\q2 At home, it is like death. 
\b
\q1
\v 21 “They have heard that I sigh. 
\q2 There is no one to comfort me. 
\q1 All my enemies have heard of my trouble. 
\q2 They are glad that you have done it. 
\q1 You will bring the day that you have proclaimed, 
\q2 and they will be like me. 
\b
\q1
\v 22 “Let all their wickedness come before you. 
\q2 Do to them as you have done to me for all my transgressions. 
\q1 For my sighs are many, 
\q2 and my heart is faint. 
\c 2  
\p
\v 1 How has the Lord covered the daughter of Zion with a cloud in his anger! 
\q2 He has cast the beauty of Israel down from heaven to the earth, 
\q2 and hasn’t remembered his footstool in the day of his anger. 
\b
\q1
\v 2 The Lord has swallowed up all the dwellings of Jacob 
\q2 without pity. 
\q1 He has thrown down in his wrath the strongholds of the daughter of Judah. 
\q2 He has brought them down to the ground. 
\q2 He has profaned the kingdom and its princes. 
\b
\q1
\v 3 He has cut off all the horn of Israel in fierce anger. 
\q2 He has drawn back his right hand from before the enemy. 
\q1 He has burned up Jacob like a flaming fire, 
\q2 which devours all around. 
\b
\q1
\v 4 He has bent his bow like an enemy. 
\q2 He has stood with his right hand as an adversary. 
\q1 He has killed all that were pleasant to the eye. 
\q2 In the tent of the daughter of Zion, he has poured out his wrath like fire. 
\b
\q1
\v 5 The Lord has become as an enemy. 
\q2 He has swallowed up Israel. 
\q1 He has swallowed up all her palaces. 
\q2 He has destroyed his strongholds. 
\q2 He has multiplied mourning and lamentation in the daughter of Judah. 
\b
\q1
\v 6 He has violently taken away his tabernacle, 
\q2 as if it were a garden. 
\q1 He has destroyed his place of assembly. 
\q2 Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion. 
\q2 In the indignation of his anger, he has despised the king and the priest. 
\b
\q1
\v 7 The Lord has cast off his altar. 
\q2 He has abhorred his sanctuary. 
\q1 He has given the walls of her palaces into the hand of the enemy. 
\q2 They have made a noise in Yahweh’s house, 
\q2 as in the day of a solemn assembly. 
\b
\q1
\v 8 Yahweh has purposed to destroy the wall of the daughter of Zion. 
\q2 He has stretched out the line. 
\q2 He has not withdrawn his hand from destroying; 
\q1 He has made the rampart and wall lament. 
\q2 They languish together. 
\b
\q1
\v 9 Her gates have sunk into the ground. 
\q2 He has destroyed and broken her bars. 
\q1 Her king and her princes are among the nations where the law is not. 
\q2 Yes, her prophets find no vision from Yahweh. 
\b
\q1
\v 10 The elders of the daughter of Zion sit on the ground. 
\q2 They keep silence. 
\q1 They have cast up dust on their heads. 
\q2 They have clothed themselves with sackcloth. 
\q2 The virgins of Jerusalem hang down their heads to the ground. 
\b
\q1
\v 11 My eyes fail with tears. 
\q2 My heart is troubled. 
\q1 My bile is poured on the earth, 
\q2 because of the destruction of the daughter of my people, 
\q2 because the young children and the infants swoon in the streets of the city. 
\b
\q1
\v 12 They ask their mothers, 
\q2 “Where is grain and wine?” 
\q2 when they swoon as the wounded in the streets of the city, 
\q2 when their soul is poured out into their mothers’ bosom. 
\b
\q1
\v 13 What shall I testify to you? 
\q2 What shall I liken to you, daughter of Jerusalem? 
\q1 What shall I compare to you, 
\q2 that I may comfort you, virgin daughter of Zion? 
\q1 For your breach is as big as the sea. 
\q2 Who can heal you? 
\b
\q1
\v 14 Your prophets have seen false and foolish visions for you. 
\q2 They have not uncovered your iniquity, 
\q2 to reverse your captivity, 
\q2 but have seen for you false revelations and causes of banishment. 
\b
\q1
\v 15 All that pass by clap their hands at you. 
\q2 They hiss and wag their head at the daughter of Jerusalem, saying, 
\q1 “Is this the city that men called ‘The perfection of beauty, 
\q2 the joy of the whole earth’?” 
\b
\q1
\v 16 All your enemies have opened their mouth wide against you. 
\q2 They hiss and gnash their teeth. 
\q2 They say, “We have swallowed her up. 
\q1 Certainly this is the day that we looked for. 
\q2 We have found it. 
\q2 We have seen it.” 
\b
\q1
\v 17 Yahweh has done that which he planned. 
\q2 He has fulfilled his word that he commanded in the days of old. 
\q1 He has thrown down, 
\q2 and has not pitied. 
\q1 He has caused the enemy to rejoice over you. 
\q2 He has exalted the horn of your adversaries. 
\b
\q1
\v 18 Their heart cried to the Lord. 
\q2 O wall of the daughter of Zion, 
\q2 let tears run down like a river day and night. 
\q1 Give yourself no relief. 
\q2 Don’t let your eyes rest. 
\b
\q1
\v 19 Arise, cry out in the night, 
\q2 at the beginning of the watches! 
\q1 Pour out your heart like water before the face of the Lord. 
\q2 Lift up your hands toward him for the life of your young children, 
\q2 who faint for hunger at the head of every street. 
\b
\q1
\v 20 “Look, Yahweh, and see to whom you have done thus! 
\q2 Should the women eat their offspring, 
\q2 the children that they held and bounced on their knees? 
\q2 Should the priest and the prophet be killed in the sanctuary of the Lord? 
\b
\q1
\v 21 “The youth and the old man lie on the ground in the streets. 
\q2 My virgins and my young men have fallen by the sword. 
\q1 You have killed them in the day of your anger. 
\q2 You have slaughtered, and not pitied. 
\b
\q1
\v 22 “You have called, as in the day of a solemn assembly, my terrors on every side. 
\q2 There was no one that escaped or remained in the day of Yahweh’s anger. 
\q2 My enemy has consumed those whom I have cared for and brought up. 
\c 3  
\q1
\v 1 I am the man who has seen affliction 
\q2 by the rod of his wrath. 
\q1
\v 2 He has led me and caused me to walk in darkness, 
\q2 and not in light. 
\q1
\v 3 Surely he turns his hand against me 
\q2 again and again all day long. 
\b
\q1
\v 4 He has made my flesh and my skin old. 
\q2 He has broken my bones. 
\q1
\v 5 He has built against me, 
\q2 and surrounded me with bitterness and hardship. 
\q1
\v 6 He has made me dwell in dark places, 
\q2 as those who have been long dead. 
\b
\q1
\v 7 He has walled me about, so that I can’t go out. 
\q2 He has made my chain heavy. 
\q1
\v 8 Yes, when I cry, and call for help, 
\q2 he shuts out my prayer. 
\q1
\v 9 He has walled up my ways with cut stone. 
\q2 He has made my paths crooked. 
\b
\q1
\v 10 He is to me as a bear lying in wait, 
\q2 as a lion in hiding. 
\q1
\v 11 He has turned away my path, 
\q2 and pulled me in pieces. 
\q2 He has made me desolate. 
\q1
\v 12 He has bent his bow, 
\q2 and set me as a mark for the arrow. 
\b
\q1
\v 13 He has caused the shafts of his quiver to enter into my kidneys. 
\q2
\v 14 I have become a derision to all my people, 
\q2 and their song all day long. 
\q1
\v 15 He has filled me with bitterness. 
\q2 He has stuffed me with wormwood. 
\b
\q1
\v 16 He has also broken my teeth with gravel. 
\q2 He has covered me with ashes. 
\q1
\v 17 You have removed my soul far away from peace. 
\q2 I forgot prosperity. 
\q1
\v 18 I said, “My strength has perished, 
\q2 along with my expectation from Yahweh.” 
\b
\q1
\v 19 Remember my affliction and my misery, 
\q2 the wormwood and the bitterness. 
\q1
\v 20 My soul still remembers them, 
\q2 and is bowed down within me. 
\q1
\v 21 This I recall to my mind; 
\q2 therefore I have hope. 
\b
\q1
\v 22 It is because of Yahweh’s loving kindnesses that we are not consumed, 
\q2 because his mercies don’t fail. 
\q1
\v 23 They are new every morning. 
\q2 Great is your faithfulness. 
\q1
\v 24 “Yahweh is my portion,” says my soul. 
\q2 “Therefore I will hope in him.” 
\b
\q1
\v 25 Yahweh is good to those who wait for him, 
\q2 to the soul who seeks him. 
\q1
\v 26 It is good that a man should hope 
\q2 and quietly wait for the salvation of Yahweh. 
\q2
\v 27 It is good for a man that he bear the yoke in his youth. 
\b
\q1
\v 28 Let him sit alone and keep silence, 
\q2 because he has laid it on him. 
\q1
\v 29 Let him put his mouth in the dust, 
\q2 if it is so that there may be hope. 
\q1
\v 30 Let him give his cheek to him who strikes him. 
\q2 Let him be filled full of reproach. 
\b
\q1
\v 31 For the Lord will not cast off forever. 
\q2
\v 32 For though he causes grief, 
\q2 yet he will have compassion according to the multitude of his loving kindnesses. 
\q1
\v 33 For he does not afflict willingly, 
\q2 nor grieve the children of men. 
\b
\q1
\v 34 To crush under foot all the prisoners of the earth, 
\q2
\v 35 to turn away the right of a man before the face of the Most High, 
\q2
\v 36 to subvert a man in his cause, the Lord doesn’t approve. 
\b
\q1
\v 37 Who is he who says, and it comes to pass, 
\q2 when the Lord doesn’t command it? 
\q1
\v 38 Doesn’t evil and good come out of the mouth of the Most High? 
\q2
\v 39 Why should a living man complain, 
\q2 a man for the punishment of his sins? 
\b
\q1
\v 40 Let us search and try our ways, 
\q2 and turn again to Yahweh. 
\q1
\v 41 Let’s lift up our heart with our hands to God\f + \fr 3:41  \ft The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* in the heavens. 
\q2
\v 42 “We have transgressed and have rebelled. 
\q2 You have not pardoned. 
\b
\q1
\v 43 “You have covered us with anger and pursued us. 
\q2 You have killed. 
\q2 You have not pitied. 
\q1
\v 44 You have covered yourself with a cloud, 
\q2 so that no prayer can pass through. 
\q1
\v 45 You have made us an off-scouring and refuse 
\q2 in the middle of the peoples. 
\b
\q1
\v 46 “All our enemies have opened their mouth wide against us. 
\q2
\v 47 Terror and the pit have come on us, 
\q2 devastation and destruction.” 
\b
\q1
\v 48 My eye runs down with streams of water, 
\q2 for the destruction of the daughter of my people. 
\q1
\v 49 My eye pours down 
\q2 and doesn’t cease, 
\q2 without any intermission, 
\q1
\v 50 until Yahweh looks down, 
\q2 and sees from heaven. 
\q1
\v 51 My eye affects my soul, 
\q2 because of all the daughters of my city. 
\b
\q1
\v 52 They have chased me relentlessly like a bird, 
\q2 those who are my enemies without cause. 
\q1
\v 53 They have cut off my life in the dungeon, 
\q2 and have cast a stone on me. 
\q1
\v 54 Waters flowed over my head. 
\q2 I said, “I am cut off.” 
\b
\q1
\v 55 I called on your name, Yahweh, 
\q2 out of the lowest dungeon. 
\q1
\v 56 You heard my voice: 
\q2 “Don’t hide your ear from my sighing, 
\q2 and my cry.” 
\b
\q1
\v 57 You came near in the day that I called on you. 
\q2 You said, “Don’t be afraid.” 
\b
\q1
\v 58 Lord, you have pleaded the causes of my soul. 
\q2 You have redeemed my life. 
\q1
\v 59 Yahweh, you have seen my wrong. 
\q2 Judge my cause. 
\q1
\v 60 You have seen all their vengeance 
\q2 and all their plans against me. 
\b
\q1
\v 61 You have heard their reproach, Yahweh, 
\q2 and all their plans against me, 
\q1
\v 62 the lips of those that rose up against me, 
\q2 and their plots against me all day long. 
\q1
\v 63 You see their sitting down and their rising up. 
\q2 I am their song. 
\b
\q1
\v 64 You will pay them back, Yahweh, 
\q2 according to the work of their hands. 
\q1
\v 65 You will give them hardness of heart, 
\q2 your curse to them. 
\q1
\v 66 You will pursue them in anger, 
\q2 and destroy them from under the heavens of Yahweh. 
\c 4  
\q1
\v 1 How the gold has become dim! 
\q2 The most pure gold has changed! 
\q1 The stones of the sanctuary are poured out 
\q2 at the head of every street. 
\b
\q1
\v 2 The precious sons of Zion, 
\q2 comparable to fine gold, 
\q1 how they are esteemed as earthen pitchers, 
\q2 the work of the hands of the potter! 
\b
\q1
\v 3 Even the jackals offer their breast. 
\q2 They nurse their young ones. 
\q1 But the daughter of my people has become cruel, 
\q2 like the ostriches in the wilderness. 
\b
\q1
\v 4 The tongue of the nursing child clings to the roof of his mouth for thirst. 
\q2 The young children ask for bread, 
\q2 and no one breaks it for them. 
\b
\q1
\v 5 Those who ate delicacies are desolate in the streets. 
\q2 Those who were brought up in purple embrace dunghills. 
\b
\q1
\v 6 For the iniquity of the daughter of my people is greater than the sin of Sodom, 
\q2 which was overthrown as in a moment. 
\q2 No hands were laid on her. 
\b
\q1
\v 7 Her nobles were purer than snow. 
\q2 They were whiter than milk. 
\q1 They were more ruddy in body than rubies. 
\q2 Their polishing was like sapphire. 
\b
\q1
\v 8 Their appearance is blacker than a coal. 
\q2 They are not known in the streets. 
\q1 Their skin clings to their bones. 
\q2 It is withered. 
\q2 It has become like wood. 
\b
\q1
\v 9 Those who are killed with the sword are better than those who are killed with hunger; 
\q2 for these pine away, stricken through, 
\q2 for lack of the fruits of the field. 
\b
\q1
\v 10 The hands of the pitiful women have boiled their own children. 
\q2 They were their food in the destruction of the daughter of my people. 
\b
\q1
\v 11 Yahweh has accomplished his wrath. 
\q2 He has poured out his fierce anger. 
\q1 He has kindled a fire in Zion, 
\q2 which has devoured its foundations. 
\b
\q1
\v 12 The kings of the earth didn’t believe, 
\q2 neither did all the inhabitants of the world, 
\q2 that the adversary and the enemy would enter into the gates of Jerusalem. 
\b
\q1
\v 13 It is because of the sins of her prophets 
\q2 and the iniquities of her priests, 
\q2 that have shed the blood of the just in the middle of her. 
\b
\q1
\v 14 They wander as blind men in the streets. 
\q2 They are polluted with blood, 
\q2 So that men can’t touch their garments. 
\b
\q1
\v 15 “Go away!” they cried to them. 
\q2 “Unclean! Go away! Go away! Don’t touch! 
\q1 When they fled away and wandered, men said among the nations, 
\q2 “They can’t live here any more.” 
\b
\q1
\v 16 Yahweh’s anger has scattered them. 
\q2 He will not pay attention to them any more. 
\q1 They didn’t respect the persons of the priests. 
\q2 They didn’t favor the elders. 
\b
\q1
\v 17 Our eyes still fail, 
\q2 looking in vain for our help. 
\q2 In our watching we have watched for a nation that could not save. 
\b
\q1
\v 18 They hunt our steps, 
\q2 so that we can’t go in our streets. 
\q1 Our end is near. 
\q2 Our days are fulfilled, 
\q2 for our end has come. 
\b
\q1
\v 19 Our pursuers were swifter than the eagles of the sky. 
\q2 They chased us on the mountains. 
\q2 They set an ambush for us in the wilderness. 
\b
\q1
\v 20 The breath of our nostrils, 
\q2 the anointed of Yahweh, 
\q2 was taken in their pits; 
\q1 of whom we said, 
\q2 under his shadow we will live among the nations. 
\b
\q1
\v 21 Rejoice and be glad, daughter of Edom, 
\q2 who dwells in the land of Uz. 
\q1 The cup will pass through to you also. 
\q2 You will be drunken, 
\q2 and will make yourself naked. 
\b
\q1
\v 22 The punishment of your iniquity is accomplished, daughter of Zion. 
\q2 He will no more carry you away into captivity. 
\q1 He will visit your iniquity, daughter of Edom. 
\q2 He will uncover your sins. 
\c 5  
\q1
\v 1 Remember, Yahweh, what has come on us. 
\q2 Look, and see our reproach. 
\q1
\v 2 Our inheritance has been turned over to strangers, 
\q2 our houses to aliens. 
\q1
\v 3 We are orphans and fatherless. 
\q2 Our mothers are as widows. 
\q1
\v 4 We must pay for water to drink. 
\q2 Our wood is sold to us. 
\q1
\v 5 Our pursuers are on our necks. 
\q2 We are weary, and have no rest. 
\q1
\v 6 We have given our hands to the Egyptians, 
\q2 and to the Assyrians, to be satisfied with bread. 
\q1
\v 7 Our fathers sinned, and are no more. 
\q2 We have borne their iniquities. 
\q1
\v 8 Servants rule over us. 
\q2 There is no one to deliver us out of their hand. 
\q1
\v 9 We get our bread at the peril of our lives, 
\q2 because of the sword in the wilderness. 
\q1
\v 10 Our skin is black like an oven, 
\q2 because of the burning heat of famine. 
\q1
\v 11 They ravished the women in Zion, 
\q2 the virgins in the cities of Judah. 
\q1
\v 12 Princes were hanged up by their hands. 
\q2 The faces of elders were not honored. 
\q1
\v 13 The young men carry millstones. 
\q2 The children stumbled under loads of wood. 
\q1
\v 14 The elders have ceased from the gate, 
\q2 and the young men from their music. 
\q1
\v 15 The joy of our heart has ceased. 
\q2 Our dance is turned into mourning. 
\q1
\v 16 The crown has fallen from our head. 
\q2 Woe to us, for we have sinned! 
\q1
\v 17 For this our heart is faint. 
\q2 For these things our eyes are dim: 
\q1
\v 18 for the mountain of Zion, which is desolate. 
\q2 The foxes walk on it. 
\b
\q1
\v 19 You, Yahweh, remain forever. 
\q2 Your throne is from generation to generation. 
\q1
\v 20 Why do you forget us forever, 
\q2 and forsake us for so long a time? 
\q1
\v 21 Turn us to yourself, Yahweh, and we will be turned. 
\q2 Renew our days as of old. 
\q1
\v 22 But you have utterly rejected us. 
\q2 You are very angry against us. 
